rntrc - v1.1.0: Rntrc
Class Rntrc
Represents an RNTRC (Ukrainian personal tax identifier with embedded information about birthdate and gender).
See
on Ukrainian Wikipedia
number structure
Index
Constructors
constructor
Methods
[toPrimitive]
accountingCardNumber
age
birthdate
female
gender
male
toString
valid
generate
Constructors
constructor
new Rntrc(rntrc: string | number, ignoreInvalid?: boolean): Rntrc
Creates a new RNTRC instance
Parameters
rntrc: string | number
The RNTRC number
Optional ignoreInvalid: boolean
Whether to skip validation of the RNTRC number
Returns Rntrc
Throws
If the RNTRC is invalid and ignoreInvalid is false, or RNTRC isn't 10 digits.
See
on Ukrainian Wikipedia
number structure
Methods
[toPrimitive]
"[toPrimitive]"(): string
Defines how the object should be converted to a primitive value Called automatically during type coercion operations like string concatenation, mathematical operations, and equality comparisons
Returns string
The primitive string representation of the TIN
See
https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Symbol/toPrimitive
accountingCardNumber
accountingCardNumber(): string
Gets sequential number of the Облікова картка № 1ДР
Returns string
The sequential number from RNTRC
age
age(): Age
Returns Age
birthdate
birthdate(): Date
Gets the birthdate encoded in the RNTRC
Returns Date
The birthdate
female
female(): boolean
Checks if the RNTRC belongs to a female person
Returns boolean
True if female, false otherwise
gender
gender(): Gender
Gets the gender encoded in the RNTRC
Returns Gender
The gender ('male' or 'female')
male
male(): boolean
Checks if the RNTRC belongs to a male person
Returns boolean
True if male, false otherwise
toString
toString(): string
Gets the RNTRC number string.
Returns string
RNTRC number string
valid
valid(): boolean
Validates the RNTRC number
Returns boolean
True if the RNTRC is valid, false otherwise
Static generate
generate(params?: GenerateParams): Rntrc
Generate a random RNTRC instance.
Generates a valid RNTRC based on the provided parameters. If parameters are not provided, random valid values will be used. The generated RNTRC will include a birthdate between 1900-01-01 and 2173-10-14, a random record number and a gender digit based on the specified or random gender.
Parameters
params: GenerateParams = {}
Configuration object for RNTRC generation
Parameters for generating a RNTRC number.
Optional day?: string | number
Param: day
Day of birth
Optional gender?: Gender
Param: gender
Gender of the person
Optional month?: string | number
Param: month
Month of birth
Optional year?: string | number
Param: year
Year of birth
Returns Rntrc
A new valid RNTRC instance
Throws
If date is invalid or outside allowed range
Throws
If gender value is invalid
